body,
html {
  padding: 0;
  margin: 0;
  /* background: #f9f9f9; */
  background: #2d2d2d;
}

#content {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding-top: 3rem;

  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-content: flex-start;
  grid-gap: 40px;
}

.card {
  background: #4b4b4b;
  /* border: 2px solid #ececec; */
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 30px;
  font-weight: bold;
  font-size: 1.3rem;
  width: 200px;
  height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card:hover {
  cursor: pointer;
}

.card a {
  color: #ccc;
}

.card:hover a {
  color: #1497ff;
}

header {
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none !important;
}

.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgWrapper > img {
  width: 100px;
  height: auto;
}
